version: "3.7"
services:
  database:
    image: postgres:13.3-alpine
    environment:
      POSTGRES_DB: dbeksamen_postgres
      POSTGRES_USER: dbeksamen_postgres
      POSTGRES_PASSWORD: dbeksamen_postgres
    ports:
      - "5432:5432"
